@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  src: local('Quicksand Light'), local('Quicksand-Light'), url("/fonts/Quicksand-300.woff2") format('woff2'), url("/fonts/Quicksand-300.woff") format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  src: local('Quicksand Regular'), local('Quicksand-Regular'), url("/fonts/Quicksand-400.woff2") format('woff2'), url("/fonts/Quicksand-400.woff") format('woff');
}
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  src: local('Quicksand Bold'), local('Quicksand-Bold'), url("/fonts/Quicksand-700.woff2") format('woff2'), url("/fonts/Quicksand-700.woff") format('woff');
}
