body {
  font: 14px "Quicksand", sans-serif;
  background-color: #263238;
  color: #fff;
}

h1 small {
  color: #e8eaf6;
}

.introduction{
  .main-header {
    font-family: "Quicksand", sans-serif;
    font-weight: 700;
    font-size: 6em;
  }

  p.lead {
    font-weight: 400;
  }
}
